
spring.datasource.url=jdbc:postgresql://localhost:5432/otp_service_db
spring.datasource.username=postgres
spring.datasource.password=Ulan3223

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
